1. sudo docker build -t expressville-image -f Dockerfile .
2. sudo docker image ls
3. sudo docker run --rm -it -p 5000:5000 -e PORT=5000 expressville-image
4. sudo docker run --rm -d -p 5001:5001 -e PORT=5001 expressville-image
5. sudo docker ps -a
6. sudo docker stop 9fed11ddd530
7. sudo docker rm 9fed11ddd530
8. sudo docker run --rm -it -p 5002:5002 -e PORT=5002 -e WELCOME_MESSAGE="Hi, Rakesh brother" expressville-image
9. sudo docker run --rm -d -v $(pwd)=/usr/src/app -v /usr/src/app/node_modules -p 5000:5000 -e PORT=5000 expressville-image
10. sudo docker run --rm -d -v $(pwd)=/usr/src/app -v /usr/src/app/node_modules -p 5001:5001 -e PORT=5001 expressville-image
11. sudo docker run --rm -d -v $(pwd)=/usr/src/app -v /usr/src/app/node_modules -p 5002:5002 -e PORT=5002 expressville-image
12. sudo docker rmi <image id>
