upstream gates {
    server localhost:5000 weight=2; // trade_gate
    server localhost:5001 weight=1; // tourism_gate
}

server {
    listen 80;
    location / {
        proxy_pass http://gates;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}